{
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": ["Views/Hello/*"]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Nancy": "2.0.0-barneyrubble",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Nancy.Session.InMemory": "0.9.1-pre",  
    "Nancy.Session.Persistable": "0.9.1-pre", 
    "FSharp.Core": "4.0.1.7-alpha",
    "MySqlConnector": "0.1.0-alpha12",   
    "Microsoft.NETCore.App": {
        "version": "1.0.0",
        "type": "platform"
    }
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
},
  "frameworks": {
    "netcoreapp1.0": {}
  }
}